<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qDz-eh-KEl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="z2s-xj-CXd">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDz-eh-KEl" customClass="ContactsViewController" customModule="robots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCo-cS-4tp"/>
                        <viewControllerLayoutGuide type="bottom" id="rGp-5J-Kyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opd-GW-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-Ma-wRR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.8550012357023774" green="0.95580775686630104" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="5" id="kep-2N-8kF">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ7-Ma-wRR" firstAttribute="leading" secondItem="opd-GW-a3d" secondAttribute="leadingMargin" constant="-16" id="MZj-bp-fn0"/>
                            <constraint firstItem="QQ7-Ma-wRR" firstAttribute="top" secondItem="KCo-cS-4tp" secondAttribute="bottom" id="Zdi-wQ-Vcp"/>
                            <constraint firstItem="rGp-5J-Kyk" firstAttribute="top" secondItem="QQ7-Ma-wRR" secondAttribute="bottom" id="mdD-sL-Ti2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ7-Ma-wRR" secondAttribute="trailing" constant="-16" id="vdm-bh-SJ1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="QQ7-Ma-wRR" id="DTd-ZD-OWj"/>
                        <segue destination="Jme-we-XQL" kind="show" identifier="ShowContactInfo" id="06T-mo-vqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE9-rL-dye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="E9W-nH-YRW" customClass="ContactsModuleInitializer" customModule="robots" customModuleProvider="target">
                    <connections>
                        <outlet property="contactsViewController" destination="qDz-eh-KEl" id="xsZ-fL-Gjr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="172" y="153"/>
        </scene>
        <!--ContactInfoViewController-->
        <scene sceneID="xeq-ei-wWD">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactInfo" referencedIdentifier="ContactInfoViewController" id="Jme-we-XQL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEn-v9-uTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="152"/>
        </scene>
    </scenes>
</document>
